[33mcommit 9d1904a7489fabbcc0cf91f10e2cc91a6a3d7825[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Onakoya Kayode <onakoyakayode@gmail.com>
Date:   Sun Jan 23 16:35:39 2022 +0100

    adjust close button

[33mcommit 998c343c0d404382d67f28be754cf9ebfc2701f4[m
Author: Onakoya Kayode <onakoyakayode@gmail.com>
Date:   Sun Jan 23 12:32:21 2022 +0100

    update index

[33mcommit bcc4d8eb938c1940d27e51901d2ef1a91afdec03[m
Author: Onakoya Kayode <onakoyakayode@gmail.com>
Date:   Sun Jan 23 12:26:56 2022 +0100

    update css

[33mcommit 48c8836a05d36ac1051724621f6ce63baf03645f[m
Author: Onakoya Kayode <onakoyakayode@gmail.com>
Date:   Sun Jan 23 12:23:04 2022 +0100

    update index

[33mcommit 8a74a1be9cb99be8b84474152d22d7195489d4d1[m
Author: Onakoya Kayode <onakoyakayode@gmail.com>
Date:   Sun Jan 23 12:11:15 2022 +0100

    add file
